appdirs==1.4.4
beautifulsoup4==4.9.3
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
identify==2.1.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.2
MarkupSafe==1.1.1
nodeenv==1.5.0
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.2
pluggy==0.13.1
pre-commit==2.11.1
py==1.10.0
PyJWT==1.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2.1
toml==0.10.2
tox==3.23.0
translate==3.5.0
tweepy==3.10.0
twilio==6.56.0
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==1.0.1
